{
  "name": "付け回しマスター",
  "short_name": "付け回し",
  "description": "キャバクラ黒服 育成シミュレーション。来る客に合わせて最適なキャストを付け回し、売上目標を目指せ。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d12",
  "theme_color": "#0d0d12",
  "icons": [
    {
      "src": "assets/images/icon/icon-192.png?v=12",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon/icon-512.png?v=12",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
